<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zobomo:All Franchise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>

    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle d-flex">
                <div>
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
                <!-- <div class="ms-5">
                    <input type="search" name="search" class="form-control input-search px-2" placeholder="Search">
                </div> -->
            </div>
            <div>
                <span class="navbar-text d-flex">
                    <button type="button" class="btn position-relative navbar-icon">
                        <i class="fa-regular fa-bell"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success navbar-badge">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <button type="button" class="btn position-relative navbar-icon me-5">
                        <i class="fa-regular fa-message"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary navbar-badge">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="">
                        <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <div class="me-xl-2 "> <img src="image/14.jpg" alt="img"
                                        class="avatar avatar-sm avatar-rounded"> </div>
                                <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1">Mr. Arun</span> </div>
                            </div>
                        </a>
                        <ul class="main-header-dropdown dropdown-menu pt-0 mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end"
                            aria-labelledby="mainHeaderProfile">
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="profile.html">
                                    <i class="fa-regular fa-user me-2 fs-18"></i>Profile</a></li>
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="mail.html">
                                    <i class="fa-solid fa-inbox me-2 fs-18"></i>Inbox</a></li>
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="to-do-list.html">
                                    <i class="fa-solid fa-list-check me-2 fs-18"></i>Task Manager</a></li>
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="mail-settings.html">
                                    <i class="fa-solid fa-gear me-2 fs-18"></i>Settings</a></li>
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="chat.html">
                                    <i class="fa-solid fa-headset me-2 fs-18"></i>Support</a></li>
                            <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                    href="sign-in-cover.html">
                                    <i class="fa-solid fa-right-from-bracket me-2 fs-18"></i>Log Out</a></li>
                        </ul>
                    </div>
                </span>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="index.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i>
                        <span class="nav_logo-name">
                            <img src="image/zibomo-logo.png" class="w-25" alt="">
                        </span>
                    </a>
                    <div class="nav_list">
                        <a href="index.html" class="nav_link"><i class='bx bx-tachometer nav_icon'></i>
                            <span class="nav_name">Dashboard</span> </a>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                                aria-expanded="false" aria-controls="multiCollapseExample1">
                                <span><i class='bx bx-grid-alt nav_icon'></i></span>
                                <span class="nav_name">Terminals
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-terminal.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Terminal</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-terminal.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Terminal</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link active" data-bs-toggle="collapse" href="#multiCollapseExample2"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample2">
                                <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                                <span class="nav_name">Franchise
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-franchise.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Franchise</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-franchise.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Franchise</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button"
                                aria-expanded="false" aria-controls="multiCollapseExample3">
                                <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                                <span class="nav_name">Venders
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-vender.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Vender</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-vender.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Vender</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                        class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <!--Container Main start-->
        <section class="">
            <div class="main-section ">
                <div class="col-lg-12 p-0 m-0">
                    <div class="main">

                        <h2 class="">All Franchise</h2>
                        <div class="row py-4">
                            <div class="col-lg-7 ">
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" class="">Home</a></li>
                                        <li class="breadcrumb-item " aria-current="page">All Franchise</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-lg-5 d-flex justify-content-end ps-2">
                                <a class="btn btn-primary mx-2 " href="#" role="button">
                                    <span><i class='bx bxs-calendar'></i></span>
                                    <span>13-6-2023-13-6-2024</span></a>

                                <a class="btn btn-primary " href="#" role="button">
                                    <span><i class='bx bx-export'></i></span>
                                    <span>Export Report</span></a>
                            </div>

                        </div>
                        <div class="bg-white border border-white rounded py-5">
                            <div class="row g-2 d-flex justify-content-center pb-3   ">
                                <div class="col-auto ">
                                    <input type="text" id="searchInput" class="form-control px-4 py-2"
                                        aria-describedby="passwordHelpInline" placeholder="Search here..">
                                </div>
                                <div class="col-auto ">
                                    <button type="button" class="btn btn-success"
                                        onclick="searchTable()">Submit</button>
                                </div>
                            </div>
                            <div class="table-section py-3 mx-2 overflow-auto">
                                <table class="table table-striped table table-bordered  caption-top">
                                    <!-- <caption class="p-2  text-dark board board-secondary">
                                        <h3> Data</h3>
                                    </caption> -->
                                    <thead class="">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Gender</th>
                                            <th scope="col">Email ID</th>
                                            <th scope="col">Phone NO</th>
                                            <th scope="col">ALT NO</th>
                                            <th scope="col">Address</th>
                                            <th scope="col">City</th>
                                            <th scope="col">State</th>
                                            <th scope="col">Zip Code</th>
                                            <th scope="col">Assign Terminal</th>
                                            <th scope="col">Action</th>

                                        </tr>
                                    </thead>
                                    <tbody class="mx-5" id="tableBody">
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Zone </td>
                                            <td>Deo</td>
                                            <td>Male</td>
                                            <td>expamle@gmail.com</td>
                                            <td>93745272647</td>
                                            <td>98785472644</td>
                                            <td>Banglore</td>
                                            <td>Banglore</td>
                                            <td>Karnataka</td>
                                            <td>530068</td>
                                            <td>XYZ</td>
                                            <td class="d-flex"><a href="#" class="edit"><i class="fas fa-edit"></i></a>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-between py-4">
                                    <div class="col-lg-6 d-flex justify-content-left ms-5">
                                        <nav aria-label="Page navigation example py-5 mx-5  " class="">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-lg-2 me-5">
                                        <div>
                                            <select class="form-select d-inline" aria-label=" select example">
                                                <option selected>6 items per page</option>
                                                <option value="1">4 items per page</option>
                                                <option value="2">2 items per page</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-4 text-center my-4">
            <div>&copy; Copyright Zibomo. All Rights Reserved</div>
            <!-- <div>Designed by
                <a href="" class="text-decoration-none"> Hasini Multi Tech</a>
            </div> -->
        </footer>

        <!--Container Main end-->

        <!-- Start Modal -->
        <div id="franchisemodel" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="editForm">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="firstName" class="form-label">First Name:</label>
                            <input type="text" id="firstName" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label for="lastName" class="form-label">Last Name:</label>
                            <input type="text" id="lastName" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label for="gender" class="form-label">Gender:</label>
                            <select id="gender" class="form-select">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                        <div class="col-lg-6">
                            <label for="email" class="form-label">Email ID:</label>
                            <input type="text" id="email" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label for="phone" class="form-label">Phone NO:</label>
                            <input type="text" id="phone" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label for="altPhone" class="form-label">ALT NO:</label>
                            <input type="text" id="altPhone" class="form-control">
                        </div>
                        <div class="col-lg-12">
                            <label for="address" class="form-label">Address:</label>
                            <input type="text" id="address" class="form-control">
                        </div>
                        <div class="col-lg-5">
                            <label for="city" class="form-label">City:</label>
                            <input type="text" id="city" class="form-control">
                        </div>
                        <div class="col-lg-4">
                            <label for="state" class="form-label">State:</label>
                            <input type="text" id="state" class="form-control">
                        </div>
                        <div class="col-lg-3">
                            <label for="zipCode" class="form-label">Zip Code:</label>
                            <input type="text" id="zipCode" class="form-control">
                        </div>
                        <div class="col-lg-12">
                            <label for="assignTerminal" class="form-label">Assign Terminal:</label>
                            <input type="text" id="assignTerminal" class="form-control">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" id="saveChanges" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Modal -->


        <script src="js/main.js"></script>
        <script src="js/jquery-3.7.0.min.js"></script>
    </body>

</html>