<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zobomo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle d-flex">
            <div>
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
            <!-- <div class="ms-5">
                <input type="search" name="search" class="form-control input-search px-2" placeholder="Search">
            </div> -->
        </div>
        <div>
            <span class="navbar-text d-flex">
                <button type="button" class="btn position-relative navbar-icon">
                    <i class="fa-regular fa-bell"></i>
                    <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success navbar-badge">
                        0
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <button type="button" class="btn position-relative navbar-icon me-5">
                    <i class="fa-regular fa-message"></i>
                    <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary navbar-badge">
                        0
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <div class="">
                    <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                        data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <div class="me-xl-2 "> <img src="image/14.jpg" alt="img"
                                    class="avatar avatar-sm avatar-rounded"> </div>
                            <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1">Mr. Arun</span> </div>
                        </div>
                    </a>
                    <ul class="main-header-dropdown dropdown-menu pt-0 mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end"
                        aria-labelledby="mainHeaderProfile">
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="profile.html">
                                <i class="fa-regular fa-user me-2 fs-18"></i>Profile</a></li>
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="mail.html">
                                <i class="fa-solid fa-inbox me-2 fs-18"></i>Inbox</a></li>
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="to-do-list.html">
                                <i class="fa-solid fa-list-check me-2 fs-18"></i>Task Manager</a></li>
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="mail-settings.html">
                                <i class="fa-solid fa-gear me-2 fs-18"></i>Settings</a></li>
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="chat.html">
                                <i class="fa-solid fa-headset me-2 fs-18"></i>Support</a></li>
                        <li class="profile-icon"><a class="dropdown-item d-flex align-items-center"
                                href="sign-in-cover.html">
                                <i class="fa-solid fa-right-from-bracket me-2 fs-18"></i>Log Out</a></li>
                    </ul>
                </div>
            </span>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="index.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">
                        <img src="image/zibomo-logo.png" class="w-25" alt="">

                    </span>
                </a>
                <div class="nav_list">
                    <a href="index.html" class="nav_link active"><i class='bx bx-tachometer nav_icon'></i>
                        <span class="nav_name">Dashboard</span> </a>
                    <div class="d-inline-flex gap-1">
                        <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                            aria-expanded="false" aria-controls="multiCollapseExample1">
                            <span><i class='bx bx-grid-alt nav_icon'></i></span>
                            <span class="nav_name">Terminals
                                <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="">
                                    <ul style="list-style: none;">
                                        <li style="list-style: none;">
                                            <a href="create-terminal.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>Create Terminal</span>

                                            </a>
                                        </li>
                                        <li style="list-style: none;">
                                            <a href="all-terminal.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>All Terminal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex gap-1">
                        <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button"
                            aria-expanded="false" aria-controls="multiCollapseExample2">
                            <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                            <span class="nav_name">Franchise
                                <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="">
                                    <ul style="list-style: none;">
                                        <li style="list-style: none;">
                                            <a href="create-franchise.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>Create Franchise</span>

                                            </a>
                                        </li>
                                        <li style="list-style: none;">
                                            <a href="all-franchise.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>All Franchise</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex gap-1">
                        <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button"
                            aria-expanded="false" aria-controls="multiCollapseExample3">
                            <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                            <span class="nav_name">Venders
                                <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample3">
                                <div class="">
                                    <ul style="list-style: none;">
                                        <li style="list-style: none;">
                                            <a href="create-vender.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>Create Vender</span>

                                            </a>
                                        </li>
                                        <li style="list-style: none;">
                                            <a href="all-vender.html" class="nav_link">
                                                <span><i class='bx bx-radio-circle'></i></span>
                                                <span>All Vender</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <section>
        <div class="main-section">
            <div class="row">
                <div class="col-lg-11 p-0 m-auto">
                    <div class="p-4">
                        <h2 class="mb-4">Dashboard</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" class="">Home</a></li>
                                <li class="breadcrumb-item " aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                        <div class="row row-cols-1 row-cols-md-3 g-3  pr-5">
                            <div class="col-lg-4">
                                <div class="card h-100">

                                    <div class="card-body">
                                        <div class="card-title d-flex justify-content-between">
                                            <h5 class="mb-4 d-inline">Sales |&nbsp;<span>Today</span></h5>
                                            <i class="fa-solid fa-ellipsis"></i>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col-sm-6">
                                                <div class="fs-3 cart-icon-1 rounded-circle ms-4">
                                                    <span class="cart-icon-link-1"> <i
                                                            class="fa-solid fa-cart-shopping "></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 p-0 m-0 ">
                                                <h2 class="cards-sales-count">145</h2>
                                                <p> <span class="text-success"><i
                                                            class="fa-solid fa-arrow-trend-up me-2"></i>12%</span>
                                                    <span>increase</span>
                                                </p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card h-100">

                                    <div class="card-body">
                                        <div class="card-title d-flex justify-content-between">
                                            <h5 class="mb-4">Revenue |&nbsp;<span>This Month</span></h5>
                                            <i class="fa-solid fa-ellipsis"></i>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col-sm-6 ">
                                                <div class="fs-3 cart-icon-2 rounded-circle ms-4">
                                                    <span class=" cart-icon-link-2 "><i
                                                            class="fa-solid fa-dollar-sign"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 p-0 m-0 ">
                                                <h2 class="cards-sales-count">500</h2>
                                                <p> <span class="text-success"><i
                                                            class="fa-solid fa-arrow-trend-up me-2"></i>8%</span>
                                                    <sapn>increase</sapn>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="card-title d-flex justify-content-between">
                                            <h5 class="mb-4">Customers |&nbsp;<span>This Year</span></h5>
                                            <i class="fa-solid fa-ellipsis"></i>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col-sm-6 ">
                                                <div class="fs-3 cart-icon-3 rounded-circle ms-4">
                                                    <span class=" cart-icon-link-3"><i
                                                            class="fa-solid fa-users"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 p-0 m-0 ">
                                                <h2 class="cards-sales-count">1244</h2>
                                                <p> <span class="text-danger">
                                                        <i class="fa-solid fa-arrow-trend-down me-2"></i>12%</span>
                                                    <span>decrease</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row row-cols-1 row-cols-md-1  py-4">
                            <div class="col">
                                <div class="card h-100">

                                    <div class="card-body">
                                        <div class="card-title d-flex">
                                            <h5 class="mb-4">Terminal |&nbsp; </h5>
                                            <span>Status</span>
                                            <span class="fs-5 "></span>
                                        </div>
                                        
                                        <!-- <div>
                            <input type="search" name="search" placeholder="Search...." >
                          </div> -->
                                        <!-- <div class="row">
                                            <div class="col-lg-1">
                                                <button type="button" class="px-2">#</button>
                                                <ul class="p-2 m-0">
                                                    <li class="table-items py-2">1</li>
                                                    <li class="py-2">1</li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-3 ">
                                                <button type="button" class="px-1 d-inline">Terminal Name</button>
                                                <ul class="p-2 m-0">
                                                    <li class="py-2">Tarnaka Terminal</li>
                                                    <li class="py-2">Tarnaka Terminal</li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-3 ">
                                                <button type="button" class="px-2">Franchise</button>
                                                <ul class="p-1 m-0">
                                                    <li class="text-primay py-2">Suma Entrprise</li>
                                                    <li class="text-primay py-2">Suma Entrprise</li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-2 px-2">
                                                <button type="button" class="px-2">Box No </button>
                                                <ul class="p-2 m-0">
                                                    <li class="py-2">1</li>
                                                    <li class="py-2">2</li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-2 px-2">
                                                <button type="button" class="px-2">Status </button>
                                                <ul class="p-2 m-0">
                                                    <li class="py-2"><button type="button"
                                                            class="bg-danger text-white px-2 py-0 rounded-pill ">Empty</button>
                                                    </li>
                                                    <li class="py-2"><button type="button"
                                                            class="bg-danger text-white px-2 rounded-pill">Empty</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                                        <div class="table-section pt-3 mx-2 overflow-auto">
                                            <table class="table table-striped table table-bordered  caption-top">
                                                <!-- <caption class="p-2  text-dark board board-secondary">
                                                    <h3> Data</h3>
                                                </caption> -->
                                                <thead class="fs-5">
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Terminal Name</th>
                                                        <th scope="col">Franchise</th>
                                                        <th scope="col">Box Number</th>
                                                        <th scope="col">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="mx-5">
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>1</td>
                                                        <td>8</td>
                                                        <td>Empty</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                        <td>2</td>
                                                        <td>7</td>
                                                        <td>Empty</td>
                                                    </tr>
                                                    <tr>
                                                        <th>3</th>
                                                        <td>Larry the Bird</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td>Empty</td>
                                                    </tr>
                                                    <tr>
                                                        <th>4</th>
                                                        <td>Larry the Bird</td>
                                                        <td>4</td>
                                                        <td>8</td>
                                                        <td>Empty</td>
                                                    </tr>
                                                    <tr>
                                                        <th>5</th>
                                                        <td>Larry the Bird</td>
                                                        <td>5</td>
                                                        <td>9</td>
                                                        <td>Empty</td>
                                                    </tr>
                                                    <tr>
                                                        <th>6</th>
                                                        <td>Larry the Bird</td>
                                                        <td>6</td>
                                                        <td>8</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="d-flex justify-content-between py-4">
                                                <div class="col-lg-6 d-flex justify-content-left ms-5">
                                                    <nav aria-label="Page navigation example py-5 mx-5  " class="">
                                                        <ul class="pagination">
                                                            <li class="page-item">
                                                                <a class="page-link" href="#" aria-label="Previous">
                                                                    <span aria-hidden="true">&laquo;</span>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#" aria-label="Next">
                                                                    <span aria-hidden="true">&raquo;</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                                <div class="col-lg-2 me-5">
                                                    <div>
                                                        <select class="form-select d-inline" aria-label=" select example">
                                                            <option selected>6 items per page</option>
                                                            <option value="1">4 items per page</option>
                                                            <option value="2">2 items per page</option>
            
                                                        </select>
                                                    </div>
            
                                                </div>
            
                                            </div>
                                        </div>
                                        <p class="me-5 float-end">Showing 1 to 2 of 2 entries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 text-center">
        <div>&copy; Copyright Zibomo. All Rights Reserved</div>
        <!-- <div>Designed by
                <a href="" class="text-decoration-none"> Hasini Multi Tech</a>
            </div> -->
    </footer>

    <!--Container Main end-->


    <script src="js/main.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
</body>

</html>