<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zobomo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>

    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle d-flex">
                <div>
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
                <div class="ms-5">
                    <input type="search" name="search" class="form-control input-search px-2" placeholder="Search">
                </div>
            </div>
    
            <div>
                <span class="navbar-text">
                    <button type="button" class="btn position-relative navbar-icon">
                        <i class="fa-regular fa-bell"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success navbar-badge">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <button type="button" class="btn position-relative navbar-icon me-5">
                        <i class="fa-regular fa-message"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary navbar-badge">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
    
                    <span class="user-profile-section rounded-circle" onclick="menuToggle();" style="border: none;">
                        <img src="image/user-profile.png" class="user-profile rounded-circle" alt="user-profile">
                        <span class="profle-name">Arun</span>
                    </span>
                    <div class="profilemenu">
                        <ul>
                            <li><a href="#">Profile 1</a></li>
                            <li><a href="#">Profile 2</a></li>
                            <li><a href="#">Profile 3</a></li>
                            <li><a href="#">Profile 4</a></li>
                        </ul>
                    </div>
    
    
                    <!-- <span class="action">
                        <div class="profile" onclick="menuToggle();">
                            <span class="user-profile-section rounded-circle" style="border: none;"><img
                                    src="image/user-profile.png" class="user-profile rounded-circle"
                                    alt="user-profile"></span>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">My profile</a></li>
                                <li><a href="#">Edit profile</a></li>
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Setting</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </span> -->
    
                </span>
            </div>
    
            <!-- <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div> -->
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="index.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i>
                        <span class="nav_logo-name">
                            <img src="image/zibomo-logo.png" class="w-25" alt="">

                        </span>
                    </a>
                    <div class="nav_list">
                        <a href="index.html" class="nav_link"><i class='bx bx-tachometer nav_icon'></i>
                            <span class="nav_name">Dashboard</span> </a>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link active" data-bs-toggle="collapse" href="#multiCollapseExample1"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                <span><i class='bx bx-grid-alt nav_icon'></i></span>
                                <span class="nav_name">Terminals
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-terminal.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Terminal</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-terminal.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Terminal</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button"
                                aria-expanded="false" aria-controls="multiCollapseExample2">
                                <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                                <span class="nav_name">Franchise
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-franchise.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Franchise</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-franchise.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Franchise</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex gap-1">
                            <a class=" nav_link" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button"
                                aria-expanded="false" aria-controls="multiCollapseExample3">
                                <span><i class="bx bx-message-square-detail nav_icon"></i></span>
                                <span class="nav_name">Venders
                                    <span class="nav-dropdown-icon"><i class='bx bx-chevron-down'></i></span>
                                </span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <div class="">
                                        <ul style="list-style: none;">
                                            <li style="list-style: none;">
                                                <a href="create-vender.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>Create Vender</span>

                                                </a>
                                            </li>
                                            <li style="list-style: none;">
                                                <a href="all-vender.html" class="nav_link">
                                                    <span><i class='bx bx-radio-circle'></i></span>
                                                    <span>All Vender</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                        class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <!--Container Main start-->
        <section>
            <div class="main-section d-flex justify-content-center">
                <div class="col-lg-10 p-0 m-0">
                    <div class="main p-4  ">
                        <div class="row py-5">
                            <div class="col-lg-12 py-5 d-flex justify-content-center align-items-center">
                                <div class="card w-75">
                                    <h5 class="card-header bg-white">Create Terminal</h5>
                                    <div class="card-body">
                                        <form class="">

                                            <div class="row g-2 align-items-center d-flex  justify-content-left">
                                                <div class="col-auto">
                                                    <label for="inputPassword6" class="col-form-label">Terminal
                                                        Name</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="password" id="inputPassword6" class="form-control"
                                                        aria-describedby="passwordHelpInline">
                                                </div>
                                            </div>
                                            <div class="row g-4 align-items-center d-flex  justify-content-left py-4">
                                                <div class="col-auto">
                                                    <label for="inputPassword6" class="col-form-label">Box
                                                        Number</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="password" id="inputPassword6" class="form-control"
                                                        aria-describedby="passwordHelpInline">
                                                </div>
                                                <div class="col-auto">
                                                    <label for="inputPassword6" class="col-form-label">Quantity</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="password" id="inputPassword6" class="form-control"
                                                        aria-describedby="passwordHelpInline">
                                                </div>
                                            </div>
                                            <div class="row d-flex align-items-center justify-content-center py-4">
                                                <div class="col-auto">
                                                    <a class="btn btn-success" href="#" role="button">Add Box</a>
                                                </div>
                                                <div class="col-auto">
                                                    <a class="btn btn-danger" href="#" role="button">Remove Box</a>
                                                </div>
                                            </div>
                                            <div class="row d-flex align-items-center justify-content-center py-2">
                                                <div class="col-auto">
                                                    <a class="btn btn-primary" href="#" role="button">Create
                                                        Terminal</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-4 text-center">
            <div>&copy; Copyright Zibomo. All Rights Reserved</div>
            <!-- <div>Designed by
                <a href="" class="text-decoration-none"> Hasini Multi Tech</a>
            </div> -->
        </footer>

        <!--Container Main end-->

        <script src="js/main.js"></script>
        <script src="js/jquery-3.7.0.min.js"></script>
    </body>

</html>